#NODE.JS
NODE_ENV=development
DB_HOST=mariadb
# = nom du service docker utilisé pour le serveur de base de données

#ADMINER
ADMINER_DEFAULT_SERVER=mariadb 
# = nom du service docker utilisé pour le serveur de base de données

#MARIADB
MARIADB_DATABASE=db
MARIADB_ROOT_PASSWORD=db
MARIADB_USER=db
MARIADB_PASSWORD=db